<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Application GIT</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<aside></aside>
		<section>
		<header>
			<h1>La page <mark> Principale</mark></h1>
		</header>		
		<p id="mes_images">			
			<a href="images/1.gif"><img src="images/1.gif" alt="" /> </a>
			<a href="images/2.gif"><img src="images/2.gif" alt="" /> </a>
			<a href="images/3.gif"><img src="images/3.gif" alt="" /> </a>			
		</p>
	</section>

</body>
</html>